# login-Signup-with-RoomDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/db/user/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/assignment/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/assignment/ui/home/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/assignment/util/: AppApplication.kt  PreferenceConstant.kt  PreferenceManager.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
